<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xvgdl-pacman</artifactId>
    <packaging>jar</packaging>

    <name>xvgdl-pacman</name>
    <description>XVGDL Pacman implementation</description>

    <parent>
        <groupId>es.jor.phd.xvgdl</groupId>
        <artifactId>xvgdl-def</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xvgdl-def/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
          <groupId>es.jor.phd.xvgdl</groupId>
          <artifactId>xvgdl-core</artifactId>
        </dependency>
    </dependencies>

</project>
