# phd

./: .gitignore  README.md  configuration.txt  xgdl-basic-definition.xml
dblp-parser/dblp-excel-exporter/: dblp_game_design.xlsx  dblp_game_design_edited.xlsx  pom.xml
dblp-parser/dblp-gephi-parser/: article-ids.txt  data.gexf  data.json  dblp_authors_relation.gefx  pom.xml  proyectodblp.gephi  static_graph_sample.gexf  synonyms.txt
dblp-parser/dblp-gephi-parser/output/: dblp_authors_relation.gexf
dblp-parser/dblp-gephi-parser/src/main/java/: FilterDBLP.java  Tuple.java
dblp-parser/dblp-gephi-parser/src/main/resources/: filtered-words.txt
dblp-parser/dblp-parser-core/: pom.xml
dblp-parser/dblp-parser-core/src/main/java/es/jor/phd/dblp/parser/: Completions.java  DBLPParser.java  DBPLEntity.java  Hits.java  Result.java  Status.java  Time.java
dblp-parser/dblp-parser-core/src/main/resources/json/: exampleQueryResult.json
xvgdl/xvgdl-breakout/: Read.me  pom.xml
xvgdl/xvgdl-breakout/src/main/java/com/jrq/xvgdl/breakout/: LaunchBreakout.java
xvgdl/xvgdl-breakout/src/main/java/es/jor/phd/xvgdl/breakout/: LaunchBreakout.java
xvgdl/xvgdl-breakout/src/main/java/es/jor/phd/xvgdl/pacman/: LaunchPacmanSimulator.java
xvgdl/xvgdl-breakout/src/main/resources/: log4j.properties
xvgdl/xvgdl-breakout/src/main/resources/context/: breakoutContextConfiguration.xml  breakoutXvgdl.xml  breakoutmap.txt
xvgdl/xvgdl-breakout/src/main/resources/engine/: breakoutEngineConfiguration.xml
xvgdl/xvgdl-core/: pom.xml
xvgdl/xvgdl-core/lib/: log4j.properties
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/app/: GameApp.java  LaunchXvgdlGameEngine.java  XvgdlGameApp.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/context/: GameContext.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/context/generator/: IGameContextGenerator.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/context/tree/: XVGDLNode.java  XVGDLNodeType.java  XVGDLTree.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/context/xml/: GameContextXMLHandler.java  GameDefinition.java  GameDefinitionXMLMapper.java  GameElementBaseDefinition.java  GameEndConditionDefinition.java  GameEventDefinition.java  GameMapDefinition.java  GameObjectDefinition.java  GameObjectiveDefinition.java  GamePlayerDefinition.java  GamePropertiesDefinition.java  GameRendererDefinition.java  GameRendererXMLHandler.java  GameRuleActionDefinition.java  GameRuleDefinition.java  XVGDLGenericMapper.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/engine/: GameEngine.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/exception/: XvgdlException.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/input/: KeyboardInputListener.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/model/actions/: IGameAction.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/model/endcondition/: AGameEndCondition.java  IGameEndCondition.java  LivesZeroGameEndCondition.java  LongContextPropertyBasedGameEndCondition.java  NoObjectsPresentGameEndCondition.java  TimeoutGameEndCondition.java  TurnsGameEndCondition.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/model/event/: AGameEvent.java  GameEventType.java  GameEventUtils.java  IGameEvent.java  IGameEventExecutor.java  KeyboardGameEvent.java  SpawnItemEvent.java  Speedup.java  StateTransitionEvent.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/model/location/: DirectionVector.java  Position.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/model/map/: FileBasedGameMapGenerator.java  GameMap.java  GameMapType.java  IGameMap.java  IGameMapGenerator.java  RandomLocationGameMapGenerator.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/renderer/: AGameRenderer.java  BasicAsciiRenderer.java  IGameRenderer.java
xvgdl/xvgdl-core/src/main/java/com/jrq/xvgdl/util/: Dijkstra.java  GameBaseProperties.java  GameConstants.java  MinimumDistance.java  XvgdlUtils.java
xvgdl/xvgdl-core/src/main/java/es/jor/phd/xvgdl/app/: GameApp.java  (+1 more)
xvgdl/xvgdl-core/src/main/resources/: xvgdl.dtd  xvgdl.initial.xsd  xvgdl.xsd  xvgdl_2.xsd
xvgdl/xvgdl-core/src/test/java/com/jrq/xvgdl/context/: GameContextTest.java
xvgdl/xvgdl-core/src/test/java/com/jrq/xvgdl/util/: MinimumDistanceTest.java
xvgdl/xvgdl-core/src/test/resources/com/jrq/xvgdl/context/: fullContextGameDefinition.xml
xvgdl/xvgdl-core/src/test/resourcres/: emptyGameDefinition.xml  playersGameDefinition.xml  rulesGameDefinition.xml
xvgdl/xvgdl-def/: phd-cleanup.xml  phd-cs-rules.xml  phd-formatter.xml  pom.xml
xvgdl/xvgdl-fx/: pom.xml
xvgdl/xvgdl-fx/src/main/java/com/jrq/xvgdl/fx/: FXRenderer.java  Sprite.java
xvgdl/xvgdl-fx/src/main/resources/: log4j.properties  pacmanXvgdl.xml  pacmanXvgdlFx.xml
xvgdl/xvgdl-fx/src/main/resources/context/: pacmanFxMap.txt
xvgdl/xvgdl-pacman/: pac.sol.1000  pac.sol.5  pom.xml
xvgdl/xvgdl-pacman/src/main/java/com/jrq/xvgdl/pacman/: LaunchPacman.java  LaunchPacmanSimulator.java
xvgdl/xvgdl-pacman/src/main/resources/: log4j.properties
xvgdl/xvgdl-pacman/src/main/resources/context/: pacmanAsciiRendererConfiguration.xml  pacmanContextConfiguration.xml  pacmanMap.txt  pacmanMapSimple.txt  pacmanXvgdl.xml  pacman_context_configuration.xml
xvgdl/xvgdl-pacman/src/main/resources/context/genetic/: pacmanXvgdlGenetic.xml
xvgdl/xvgdl-pacman/src/main/resources/context/geneticprogramming/: pacmanMapGeneticProgramming.txt  pacmanMapGeneticProgrammingOriginal.txt  pacmanXvgdlGeneticProgramming.xml  pacmanXvgdlGeneticProgrammingRender.xml  pacmanXvgdlGeneticProgrammingRenderBestSolutionGenerational.xml  pacmanXvgdlGeneticProgrammingRenderBestSolutionSteadyContext.xml
xvgdl/xvgdl-pacman/src/main/resources/context/optimization/: pacmanMapOptimization.txt  pacmanXvgdlOptimization.xml
xvgdl/xvgdl-pacman/src/main/resources/context/simul/: pacmanSimulatorContextConfiguration.xml
xvgdl/xvgdl-pacman/src/main/resources/engine/: pacmanEngineConfiguration.xml
xvgdl/xvgdl-pacman/src/main/resources/engine/simul/: pacmanSimulatorEngineConfiguration.xml
xvgdl/xvgdl-pacman/src/main/resources/optimization/: pacmanXvgdlOptimization.xml
(+316 files in other folders)
