<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xvgdl-breakout</artifactId>
    <packaging>jar</packaging>

    <name>xvgdl-breakout</name>
    <description>XVGDL Breakout implementation</description>

    <parent>
        <groupId>com.jrq.xvgdl</groupId>
        <artifactId>xvgdl-def</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xvgdl-def/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jrq.xvgdl</groupId>
            <artifactId>xvgdl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jrq.xvgdl.breakout.LaunchBreakout</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
