##############################################################################
############### FICHERO DE CONFIGURACION DE LOGS DE SPV                                                  #############
##############################################################################

log4j.rootLogger=ERROR, DESARROLLO
log4j.appender.Threshold=ALL
log4j.appender.ImmediateFlush=true
log4j.appender.Append=true
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c{3}] %m%n


## PatternLayout en http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
# ENTORNO DESARROLLO LOCAL
log4j.appender.DESARROLLO=org.apache.log4j.ConsoleAppender
log4j.appender.DESARROLLO.layout=org.apache.log4j.PatternLayout
log4j.appender.DESARROLLO.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c{3}] %m%n

log4j.appender.Visual=org.apache.log4j.lf5.LF5Appender

