<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dblp-excel-exporter</artifactId>
	<packaging>jar</packaging>

	<name>dblp-excel-exporter</name>
	<description>DBLP Excel Exporter</description>

	<parent>
		<groupId>es.jor.phd.dblp-parser</groupId>
		<artifactId>dblp-parser-def</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../dblp-parser-def/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>es.jor.phd.dblp-parser</groupId>
			<artifactId>dblp-parser-core</artifactId>
		</dependency>

	</dependencies>

</project>
