<?xml version='1.0' encoding='UTF-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:viz="http://www.gexf.net/1.2draft/viz" version="1.2">
 <meta lastmodifieddate="2017-11-24">
  <creator>Jorge Ruiz</creator>
  <description>Game Design Authors Relations</description>
 </meta>
 <graph defaultedgetype="undirected" idtype="string" mode="static">
  <attributes class="node" mode="static">
   <attribute id="0" title="Name" type="string"/>
  </attributes>
  <nodes count="92">
   <node id="Stéphanie Mader" label="Stéphanie Mader">
    <attvalues>
     <attvalue for="0" value="Stéphanie Mader"/>
    </attvalues>
    <viz:size value="10.5"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Katharine Neil" label="Katharine Neil">
    <attvalues>
     <attvalue for="0" value="Katharine Neil"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ivan Alex Games" label="Ivan Alex Games">
    <attvalues>
     <attvalue for="0" value="Ivan Alex Games"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Kurt Squire" label="Kurt Squire">
    <attvalues>
     <attvalue for="0" value="Kurt Squire"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Marco Roccetti" label="Marco Roccetti">
    <attvalues>
     <attvalue for="0" value="Marco Roccetti"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Michele D. Dickey" label="Michele D. Dickey">
    <attvalues>
     <attvalue for="0" value="Michele D. Dickey"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Laura Ermi" label="Laura Ermi">
    <attvalues>
     <attvalue for="0" value="Laura Ermi"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Frans Mäyrä" label="Frans Mäyrä">
    <attvalues>
     <attvalue for="0" value="Frans Mäyrä"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Aishat Aloba" label="Aishat Aloba">
    <attvalues>
     <attvalue for="0" value="Aishat Aloba"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Gabriel Coleman" label="Gabriel Coleman">
    <attvalues>
     <attvalue for="0" value="Gabriel Coleman"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Triton Ong" label="Triton Ong">
    <attvalues>
     <attvalue for="0" value="Triton Ong"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Shan Yan" label="Shan Yan">
    <attvalues>
     <attvalue for="0" value="Shan Yan"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Dehlia Albrecht" label="Dehlia Albrecht">
    <attvalues>
     <attvalue for="0" value="Dehlia Albrecht"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Marko Suvajdzic" label="Marko Suvajdzic">
    <attvalues>
     <attvalue for="0" value="Marko Suvajdzic"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Lisa Anthony" label="Lisa Anthony">
    <attvalues>
     <attvalue for="0" value="Lisa Anthony"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Simone Hausknecht" label="Simone Hausknecht">
    <attvalues>
     <attvalue for="0" value="Simone Hausknecht"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Fan Zhang" label="Fan Zhang">
    <attvalues>
     <attvalue for="0" value="Fan Zhang"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Julija Jeremic" label="Julija Jeremic">
    <attvalues>
     <attvalue for="0" value="Julija Jeremic"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Hollis Owens" label="Hollis Owens">
    <attvalues>
     <attvalue for="0" value="Hollis Owens"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="David Kaufman" label="David Kaufman">
    <attvalues>
     <attvalue for="0" value="David Kaufman"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Danilo Di Mascio" label="Danilo Di Mascio">
    <attvalues>
     <attvalue for="0" value="Danilo Di Mascio"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ruth Conroy Dalton" label="Ruth Conroy Dalton">
    <attvalues>
     <attvalue for="0" value="Ruth Conroy Dalton"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Niko Vegt" label="Niko Vegt">
    <attvalues>
     <attvalue for="0" value="Niko Vegt"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Valentijn Visch" label="Valentijn Visch">
    <attvalues>
     <attvalue for="0" value="Valentijn Visch"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Arnold P. O. S. Vermeeren" label="Arnold P. O. S. Vermeeren">
    <attvalues>
     <attvalue for="0" value="Arnold P. O. S. Vermeeren"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Huib de Ridder" label="Huib de Ridder">
    <attvalues>
     <attvalue for="0" value="Huib de Ridder"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Matthias Budde" label="Matthias Budde">
    <attvalues>
     <attvalue for="0" value="Matthias Budde"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Rikard Öxler" label="Rikard Öxler">
    <attvalues>
     <attvalue for="0" value="Rikard Öxler"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Michael Beigl" label="Michael Beigl">
    <attvalues>
     <attvalue for="0" value="Michael Beigl"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Jussi Holopainen" label="Jussi Holopainen">
    <attvalues>
     <attvalue for="0" value="Jussi Holopainen"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Liliana Vale Costa" label="Liliana Vale Costa">
    <attvalues>
     <attvalue for="0" value="Liliana Vale Costa"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ana Isabel Veloso" label="Ana Isabel Veloso">
    <attvalues>
     <attvalue for="0" value="Ana Isabel Veloso"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Anthony L. Brooks" label="Anthony L. Brooks">
    <attvalues>
     <attvalue for="0" value="Anthony L. Brooks"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Susan M. Ferreira" label="Susan M. Ferreira">
    <attvalues>
     <attvalue for="0" value="Susan M. Ferreira"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Charles Gouin-Vallerand" label="Charles Gouin-Vallerand">
    <attvalues>
     <attvalue for="0" value="Charles Gouin-Vallerand"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Richard Hotte" label="Richard Hotte">
    <attvalues>
     <attvalue for="0" value="Richard Hotte"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Guillaume Levieux" label="Guillaume Levieux">
    <attvalues>
     <attvalue for="0" value="Guillaume Levieux"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Stéphane Natkin" label="Stéphane Natkin">
    <attvalues>
     <attvalue for="0" value="Stéphane Natkin"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Pejman Sajjadi" label="Pejman Sajjadi">
    <attvalues>
     <attvalue for="0" value="Pejman Sajjadi"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Joachim Vlieghe" label="Joachim Vlieghe">
    <attvalues>
     <attvalue for="0" value="Joachim Vlieghe"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Olga De Troyer" label="Olga De Troyer">
    <attvalues>
     <attvalue for="0" value="Olga De Troyer"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Yen-Ru Shi" label="Yen-Ru Shi">
    <attvalues>
     <attvalue for="0" value="Yen-Ru Shi"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ju-Ling Shih" label="Ju-Ling Shih">
    <attvalues>
     <attvalue for="0" value="Ju-Ling Shih"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Christos Sintoris" label="Christos Sintoris">
    <attvalues>
     <attvalue for="0" value="Christos Sintoris"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Alexander Repenning" label="Alexander Repenning">
    <attvalues>
     <attvalue for="0" value="Alexander Repenning"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="David C. Webb" label="David C. Webb">
    <attvalues>
     <attvalue for="0" value="David C. Webb"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Kyu Han Koh" label="Kyu Han Koh">
    <attvalues>
     <attvalue for="0" value="Kyu Han Koh"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Hilarie Nickerson" label="Hilarie Nickerson">
    <attvalues>
     <attvalue for="0" value="Hilarie Nickerson"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Susan B. Miller" label="Susan B. Miller">
    <attvalues>
     <attvalue for="0" value="Susan B. Miller"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Catharine Brand" label="Catharine Brand">
    <attvalues>
     <attvalue for="0" value="Catharine Brand"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ian Her Many Horses" label="Ian Her Many Horses">
    <attvalues>
     <attvalue for="0" value="Ian Her Many Horses"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ashok R. Basawapatna" label="Ashok R. Basawapatna">
    <attvalues>
     <attvalue for="0" value="Ashok R. Basawapatna"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Fred Gluck" label="Fred Gluck">
    <attvalues>
     <attvalue for="0" value="Fred Gluck"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ryan Grover" label="Ryan Grover">
    <attvalues>
     <attvalue for="0" value="Ryan Grover"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Kris Gutierrez" label="Kris Gutierrez">
    <attvalues>
     <attvalue for="0" value="Kris Gutierrez"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Nadia Repenning" label="Nadia Repenning">
    <attvalues>
     <attvalue for="0" value="Nadia Repenning"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Qing Wang" label="Qing Wang">
    <attvalues>
     <attvalue for="0" value="Qing Wang"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Hong Chen" label="Hong Chen">
    <attvalues>
     <attvalue for="0" value="Hong Chen"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Yan Liu" label="Yan Liu">
    <attvalues>
     <attvalue for="0" value="Yan Liu"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Dehai Zhu" label="Dehai Zhu">
    <attvalues>
     <attvalue for="0" value="Dehai Zhu"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ulrich Götz" label="Ulrich Götz">
    <attvalues>
     <attvalue for="0" value="Ulrich Götz"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Mela Kocher" label="Mela Kocher">
    <attvalues>
     <attvalue for="0" value="Mela Kocher"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="René Bauer" label="René Bauer">
    <attvalues>
     <attvalue for="0" value="René Bauer"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Cornelius Müller" label="Cornelius Müller">
    <attvalues>
     <attvalue for="0" value="Cornelius Müller"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Bruno Meilick" label="Bruno Meilick">
    <attvalues>
     <attvalue for="0" value="Bruno Meilick"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Michael James Scott" label="Michael James Scott">
    <attvalues>
     <attvalue for="0" value="Michael James Scott"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Fotios Spyridonis" label="Fotios Spyridonis">
    <attvalues>
     <attvalue for="0" value="Fotios Spyridonis"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Gheorghita Ghinea" label="Gheorghita Ghinea">
    <attvalues>
     <attvalue for="0" value="Gheorghita Ghinea"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Mazeyanti Mohd Ariffin" label="Mazeyanti Mohd Ariffin">
    <attvalues>
     <attvalue for="0" value="Mazeyanti Mohd Ariffin"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Wan Fatimah Wan Ahmad" label="Wan Fatimah Wan Ahmad">
    <attvalues>
     <attvalue for="0" value="Wan Fatimah Wan Ahmad"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Suziah Sulaiman" label="Suziah Sulaiman">
    <attvalues>
     <attvalue for="0" value="Suziah Sulaiman"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ulf Wilhelmsson" label="Ulf Wilhelmsson">
    <attvalues>
     <attvalue for="0" value="Ulf Wilhelmsson"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Henrik Engström" label="Henrik Engström">
    <attvalues>
     <attvalue for="0" value="Henrik Engström"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Jenny Brusk" label="Jenny Brusk">
    <attvalues>
     <attvalue for="0" value="Jenny Brusk"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Per Anders Östblad" label="Per Anders Östblad">
    <attvalues>
     <attvalue for="0" value="Per Anders Östblad"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Michael Brown" label="Michael Brown">
    <attvalues>
     <attvalue for="0" value="Michael Brown"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Aidan Kehoe" label="Aidan Kehoe">
    <attvalues>
     <attvalue for="0" value="Aidan Kehoe"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Jurek Kirakowski" label="Jurek Kirakowski">
    <attvalues>
     <attvalue for="0" value="Jurek Kirakowski"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ian Pitt" label="Ian Pitt">
    <attvalues>
     <attvalue for="0" value="Ian Pitt"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Heather Desurvire" label="Heather Desurvire">
    <attvalues>
     <attvalue for="0" value="Heather Desurvire"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Charlotte Wiberg" label="Charlotte Wiberg">
    <attvalues>
     <attvalue for="0" value="Charlotte Wiberg"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Eugénio Rodrigues" label="Eugénio Rodrigues">
    <attvalues>
     <attvalue for="0" value="Eugénio Rodrigues"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ana Rita Amaral" label="Ana Rita Amaral">
    <attvalues>
     <attvalue for="0" value="Ana Rita Amaral"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Adélio Rodrigues Gaspar" label="Adélio Rodrigues Gaspar">
    <attvalues>
     <attvalue for="0" value="Adélio Rodrigues Gaspar"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Álvaro Gomes" label="Álvaro Gomes">
    <attvalues>
     <attvalue for="0" value="Álvaro Gomes"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Manuel Carlos Gameiro da Silva" label="Manuel Carlos Gameiro da Silva">
    <attvalues>
     <attvalue for="0" value="Manuel Carlos Gameiro da Silva"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Carlos Henggeler Antunes" label="Carlos Henggeler Antunes">
    <attvalues>
     <attvalue for="0" value="Carlos Henggeler Antunes"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Emmanuel Guardiola" label="Emmanuel Guardiola">
    <attvalues>
     <attvalue for="0" value="Emmanuel Guardiola"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Bertrand Marne" label="Bertrand Marne">
    <attvalues>
     <attvalue for="0" value="Bertrand Marne"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Ying Deng" label="Ying Deng">
    <attvalues>
     <attvalue for="0" value="Ying Deng"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Alissa Nicole Antle" label="Alissa Nicole Antle">
    <attvalues>
     <attvalue for="0" value="Alissa Nicole Antle"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
   <node id="Carman Neustaedter" label="Carman Neustaedter">
    <attvalues>
     <attvalue for="0" value="Carman Neustaedter"/>
    </attvalues>
    <viz:size value="10.0"/>
    <viz:shape value="disc"/>
   </node>
  </nodes>
 </graph>
</gexf>