<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xvgdl-fx</artifactId>
    <packaging>jar</packaging>

    <name>xvgdl-fx</name>
    <description>XVGDL FX implementation</description>

    <parent>
        <groupId>com.jrq.xvgdl</groupId>
        <artifactId>xvgdl-def</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xvgdl-def/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jrq.xvgdl</groupId>
            <artifactId>xvgdl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jrq.xvgdl</groupId>
            <artifactId>xvgdl-pacman</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.jrq.xvgdl.fx.engine.FXGameEngine</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
