##############################################################################
############### FICHERO DE CONFIGURACION DE LOGS DE XVGDL                                                  #############
##############################################################################
log4j.rootLogger=INFO,DEV
log4j.appender.Threshold=ALL
log4j.appender.ImmediateFlush=true
log4j.appender.Append=true
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c{3}] %m%n
log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c{3}] %m%n
log4j.appender.Visual=org.apache.log4j.lf5.LF5Appender

